[XMLName]
  Space = ""
  Local = "map"

[map]
  proto = "1.3.3"
  name = "End CP 2"
  version = "1.0.3"
  objective = "Capture the Control Point!"

  [[map.authors]]

    [[map.authors.author]]
      name = "hayatarou_"

  [[map.teams]]

    [[map.teams.team]]
      name = "Red Team"
      color = "red"
      max = 16

    [[map.teams.team]]
      name = "Blue Team"
      color = "blue"
      max = 16

  [[map.kits]]

    [[map.kits.kit]]
      name = "spawn"

      [[map.kits.kit.item]]
        item = "stone_sword"
        slot = 0

      [[map.kits.kit.item]]
        item = "fishing_rod"
        slot = 1
        amount = 1

      [[map.kits.kit.item]]
        item = "diamond_pickaxe"
        slot = 2

      [[map.kits.kit.item]]
        item = "tnt"
        slot = 4
        amount = 1

      [[map.kits.kit.item]]
        item = "golden_apple"
        slot = 6
        amount = 2

      [[map.kits.kit.item]]
        item = "bread"
        slot = 7
        amount = 16

      [[map.kits.kit.item]]
        item = "quartz_block"
        slot = 8
        amount = 32

      [[map.kits.kit.potion]]
        potioneffecttype = "damage_resistance"
        duration = "6"
        amplifier = 100

      [[map.kits.kit.potion]]
        potioneffecttype = "regeneration"
        duration = "6"
        amplifier = 100

      [[map.kits.kit.chestplate]]
        material = "chainmail chestplate"

      [[map.kits.kit.leggings]]
        material = "chainmail leggings"

      [[map.kits.kit.boots]]
        material = "chainmail boots"

    [[map.kits.kit]]
      name = "red"
      parents = "spawn"

      [[map.kits.kit.helmet]]
        material = "leather helmet"
        color = "FF5555"

    [[map.kits.kit]]
      name = "blue"
      parents = "spawn"

      [[map.kits.kit.helmet]]
        material = "leather helmet"
        color = "5555FF"

  [[map.spawns]]

    [[map.spawns.spawn]]
      team = "red"
      yaw = 45
      kit = "red"

      [[map.spawns.spawn.block]]
        location = "37,4,-37"

    [[map.spawns.spawn]]
      team = "blue"
      yaw = -135
      kit = "blue"

      [[map.spawns.spawn.block]]
        location = "-37,4,37"

    [[map.spawns.default]]
      yaw = 90

      [[map.spawns.default.block]]
        location = "0,62,0"

  [[map.itemremove]]

    [[map.itemremove.item]]
      item = "bread"

    [[map.itemremove.item]]
      item = "stone_sword"

    [[map.itemremove.item]]
      item = "diamond_pickaxe"

    [[map.itemremove.item]]
      item = "fishing_rod"

    [[map.itemremove.item]]
      item = "leather_helmet"

    [[map.itemremove.item]]
      item = "chainmail_chestplate"

    [[map.itemremove.item]]
      item = "chainmail_leggings"

    [[map.itemremove.item]]
      item = "chainmail_boots"

    [[map.itemremove.item]]
      item = "quartz_block"

    [[map.itemremove.item]]
      item = "golden_apple"

    [[map.itemremove.item]]
      item = "tnt"

  [[map.disabledamage]]

    [[map.disabledamage.damage]]
      type = "fall"

  [[map.tnt]]

    [[map.tnt.blockdamage]]
      flag = "off"

    [[map.tnt.instantignite]]
      flag = "on"

  [[map.filters]]

    [[map.filters.filter]]
      name = "only_red"

      [[map.filters.filter.team]]
        name = "red"

    [[map.filters.filter]]
      name = "only_blue"

      [[map.filters.filter.team]]
        name = "blue"

    [[map.filters.filter]]
      name = "allow_quartz_block"
      parents = "deny-blocks"

      [[map.filters.filter.allow]]

        [[map.filters.filter.allow.block]]
          material = "quartz_block"

        [[map.filters.filter.allow.block]]
          material = "tnt"

  [[map.regions]]

    [[map.regions.cuboid]]
      name = "center"
      min = "-9,5,9"
      max = "9,0,-9"

    [[map.regions.cuboid]]
      name = "north"
      min = "-2,23,-37"
      max = "2,16,-41"

    [[map.regions.cuboid]]
      name = "east"
      min = "37,23,-2"
      max = "41,16,2"

    [[map.regions.cuboid]]
      name = "west"
      min = "-37,23,2"
      max = "-41,16,-2"

    [[map.regions.cuboid]]
      name = "south"
      min = "2,23,37"
      max = "-2,16,41"

    [[map.regions.rectangle]]
      name = "red_base"
      min = "26,-26"
      max = "41,-41"

    [[map.regions.rectangle]]
      name = "blue_base"
      min = "-26,26"
      max = "-41,41"

    [[map.regions.rectangle]]
      name = "void"
      min = "42,-42"
      max = "-42,42"

    [[map.regions.negative]]
      name = "everywhere"

      [[map.regions.negative.rectangle]]
        min = "0,0"
        max = "0,0"

    [[map.regions.union]]
      name = "cp"

      [[map.regions.union.region]]
        name = "center"

      [[map.regions.union.region]]
        name = "north"

      [[map.regions.union.region]]
        name = "east"

      [[map.regions.union.region]]
        name = "west"

      [[map.regions.union.region]]
        name = "south"

    [[map.regions.union]]
      name = "bases"

      [[map.regions.union.region]]
        name = "red_base"

      [[map.regions.union.region]]
        name = "blue_base"

    [[map.regions.apply]]
      block-filter = "deny-blocks"
      message = "You can't modify the control point!"

      [[map.regions.apply.region]]
        name = "cp"

    [[map.regions.apply]]
      block-filter = "deny-blocks"
      message = "You can't modify the base!"

      [[map.regions.apply.region]]
        name = "bases"

    [[map.regions.apply]]
      enter-filter = "only_red"
      message = "You can't enter the enemy team's spawn!"

      [[map.regions.apply.region]]
        name = "red_base"

    [[map.regions.apply]]
      enter-filter = "only_blue"
      message = "You can't enter the enemy team's spawn!"

      [[map.regions.apply.region]]
        name = "blue_base"

    [[map.regions.apply]]
      block-filter = "deny-blocks"
      message = "You can't modify the void area!"

      [[map.regions.apply.negative]]

        [[map.regions.apply.negative.region]]
          name = "void"

    [[map.regions.apply]]
      block-filter = "allow_quartz_block"
      message = "You can be the placement and destruction of quartz block and tnt!"

      [[map.regions.apply.region]]
        name = "everywhere"

  [[map.controlpoints]]
    score-limit = "500"

    [[map.controlpoints.controlpoint]]
      name = "Center"
      score = 10

      [[map.controlpoints.controlpoint.capture]]

        [[map.controlpoints.controlpoint.capture.cuboid]]
          min = "-9,5,9"
          max = "9,0,-9"

      [[map.controlpoints.controlpoint.flag]]

        [[map.controlpoints.controlpoint.flag.cuboid]]
          min = "-9,2,9"
          max = "9,0,-9"

    [[map.controlpoints.controlpoint]]
      name = "North"
      score = 5

      [[map.controlpoints.controlpoint.capture]]

        [[map.controlpoints.controlpoint.capture.cuboid]]
          min = "-2,23,-37"
          max = "2,16,-41"

      [[map.controlpoints.controlpoint.flag]]

        [[map.controlpoints.controlpoint.flag.cuboid]]
          min = "-2,20,-37"
          max = "2,16,-41"

    [[map.controlpoints.controlpoint]]
      name = "East"
      score = 5

      [[map.controlpoints.controlpoint.capture]]

        [[map.controlpoints.controlpoint.capture.cuboid]]
          min = "37,23,-2"
          max = "41,16,2"

      [[map.controlpoints.controlpoint.flag]]

        [[map.controlpoints.controlpoint.flag.cuboid]]
          min = "37,20,-2"
          max = "41,16,2"

    [[map.controlpoints.controlpoint]]
      name = "West"
      score = 5

      [[map.controlpoints.controlpoint.capture]]

        [[map.controlpoints.controlpoint.capture.cuboid]]
          min = "-37,23,2"
          max = "-41,16,-2"

      [[map.controlpoints.controlpoint.flag]]

        [[map.controlpoints.controlpoint.flag.cuboid]]
          min = "-37,20,2"
          max = "-41,16,-2"

    [[map.controlpoints.controlpoint]]
      name = "South"
      score = 5

      [[map.controlpoints.controlpoint.capture]]

        [[map.controlpoints.controlpoint.capture.cuboid]]
          min = "2,23,37"
          max = "-2,16,41"

      [[map.controlpoints.controlpoint.flag]]

        [[map.controlpoints.controlpoint.flag.cuboid]]
          min = "2,20,37"
          max = "-2,16,41"

  [[map.script]]
    src = "map.js"

  [[map.include]]
    src = "tutorial.xml"

  [[map.maxbuildheight]]
    height = "40"

  [[map.autorespawn]]
    time = "2s"

  [[map.difficulty]]
    type = "NORMAL"

  [[map.locales]]

    [[map.locales.locale]]
      lang = "ja_JP"

      [[map.locales.locale.string]]
        name = "You can't modify the control point!"
        value = "コントロールポイントの編集はできません。"

      [[map.locales.locale.string]]
        name = "You can't modify the base!"
        value = "拠点は編集できません。"

      [[map.locales.locale.string]]
        name = "You can't enter the enemy team's spawn!"
        value = "敵チームのスポーンに侵入することはできません。"

      [[map.locales.locale.string]]
        name = "You can't modify the void area!"
        value = "指定範囲以外を編集することはできません。"

      [[map.locales.locale.string]]
        name = "You can be the placement and destruction of quartz block and tnt!"
        value = "ネザー水晶ブロックとTNTの設置と破壊ができます。"

      [[map.locales.locale.string]]
        name = "Capture the Control Point!"
        value = "コントロールポイントの制圧!"

  [[map.tutorial]]

    [[map.tutorial.stage]]
      title = "Control Point(CP)"

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "This map is a `a`lControl point `r(CP) map."

        [[map.tutorial.stage.message.line]]
          message = "To overwhelm the control point is the purpose."

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "このマップは`a`lControl point `r(CP)マップです。"

        [[map.tutorial.stage.message.line]]
          message = "コントロールポイントの制圧が目的です。"

    [[map.tutorial.stage]]
      title = "Control point"

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "This is Center Control Point."

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "ここはCenterコントロールポイントです。"

      [[map.tutorial.stage.teleport]]

        [[map.tutorial.stage.teleport.point]]
          yaw = 0.0
          pitch = 30.0
          location = "0.5,7,-9.5"

    [[map.tutorial.stage]]
      title = "Control point"

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "There are East, West, South, North Control points."

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "Center以外にNorth, East, West, South コントロールポイントがあります。"

      [[map.tutorial.stage.teleport]]

        [[map.tutorial.stage.teleport.point]]
          yaw = 180.0
          pitch = 60.0
          location = "0.5,28,-34.5"
