[XMLName]
  Space = ""
  Local = "map"

[map]
  proto = "1.3.0"
  name = "Fluffy Mine"
  version = "2.0.0"
  objective = "\n  敵陣にある黒曜石の破壊 / Destruction of obsidian in the enemy lines.\n  "

  [[map.authors]]

    [[map.authors.author]]
      name = "alt013"

  [[map.teams]]

    [[map.teams.team]]
      name = "Blue Team"
      color = "blue"
      max = 16

    [[map.teams.team]]
      name = "Red Team"
      color = "dark red"
      max = 16

  [[map.kits]]

    [[map.kits.kit]]
      name = "spawn"

      [[map.kits.kit.item]]
        item = "stone_sword"
        slot = 0

      [[map.kits.kit.item]]
        item = "bow"
        slot = 1

      [[map.kits.kit.item]]
        item = "stone_spade"
        slot = 2
        enchantment = "durability:2"

      [[map.kits.kit.item]]
        item = "stone_axe"
        slot = 3
        enchantment = "durability:2"

      [[map.kits.kit.item]]
        item = "diamond_pickaxe"
        slot = 4
        enchantment = "dig_speed:3"

      [[map.kits.kit.item]]
        item = "golden_apple"
        slot = 5
        amount = 1

      [[map.kits.kit.item]]
        item = "bread"
        slot = 6
        amount = 32

      [[map.kits.kit.item]]
        item = "glass"
        slot = 7
        amount = 32

      [[map.kits.kit.item]]
        item = "log"
        slot = 8
        amount = 16

      [[map.kits.kit.item]]
        item = "arrow"
        slot = 28
        amount = 24
        bind = "true"

    [[map.kits.kit]]
      name = "red"
      parents = "spawn"

      [[map.kits.kit.helmet]]
        material = "leather helmet"
        color = "cd0000"

      [[map.kits.kit.chestplate]]
        material = "leather chestplate"
        color = "cd0000"

      [[map.kits.kit.leggings]]
        material = "leather leggings"
        color = "cd0000"

      [[map.kits.kit.boots]]
        material = "leather boots"
        color = "cd0000"

    [[map.kits.kit]]
      name = "blue"
      parents = "spawn"

      [[map.kits.kit.helmet]]
        material = "leather helmet"
        color = "0066cc"

      [[map.kits.kit.chestplate]]
        material = "leather chestplate"
        color = "0066cc"

      [[map.kits.kit.leggings]]
        material = "leather leggings"
        color = "0066cc"

      [[map.kits.kit.boots]]
        material = "leather boots"
        color = "0066cc"

  [[map.spawns]]

    [[map.spawns.spawn]]
      team = "blue"
      yaw = -90
      kit = "blue"

      [[map.spawns.spawn.cuboid]]
        min = "3,7,-33"
        max = "3,7,-33"

      [[map.spawns.spawn.cuboid]]
        min = "3,7,-3"
        max = "3,7,-3"

    [[map.spawns.spawn]]
      team = "red"
      yaw = 90
      kit = "red"

      [[map.spawns.spawn.cuboid]]
        min = "95,7,-4"
        max = "95,7,-4"

      [[map.spawns.spawn.cuboid]]
        min = "95,7,-34"
        max = "95,7,-34"

    [[map.spawns.default]]
      yaw = 0

      [[map.spawns.default.cuboid]]
        min = "50,53,-40"
        max = "50,53,-40"

  [[map.itemremove]]

    [[map.itemremove.item]]
      item = "leather helmet"

    [[map.itemremove.item]]
      item = "leather chestplate"

    [[map.itemremove.item]]
      item = "leather leggings"

    [[map.itemremove.item]]
      item = "leather boots"

    [[map.itemremove.item]]
      item = "log"

    [[map.itemremove.item]]
      item = "wood"

    [[map.itemremove.item]]
      item = "glass"

    [[map.itemremove.item]]
      item = "stone_sword"

    [[map.itemremove.item]]
      item = "bow"

    [[map.itemremove.item]]
      item = "diamond_pickaxe"

    [[map.itemremove.item]]
      item = "stone_spade"

    [[map.itemremove.item]]
      item = "stone_axe"

    [[map.itemremove.item]]
      item = "obsidian"

    [[map.itemremove.item]]
      item = "bread"

  [[map.filters]]

    [[map.filters.filter]]
      name = "only-blue"
      parents = "deny-players deny-world"

      [[map.filters.filter.allow]]

        [[map.filters.filter.allow.team]]
          name = "blue"

    [[map.filters.filter]]
      name = "only-red"
      parents = "deny-players deny-world"

      [[map.filters.filter.allow]]

        [[map.filters.filter.allow.team]]
          name = "red"

  [[map.regions]]

    [[map.regions.apply]]
      enter-filter = "only-blue"
      message = "敵陣本拠地に入れません/You may not enter the enemy team's base"

      [[map.regions.apply.rectangle]]
        min = "11,1"
        max = "-0,-8"

      [[map.regions.apply.rectangle]]
        min = "11,-38"
        max = "-0,-28"

    [[map.regions.apply]]
      enter-filter = "only-red"
      message = "敵軍本拠地に入れません。 /You may not enter the enemy team's base."

      [[map.regions.apply.rectangle]]
        min = "87,-38"
        max = "99,-28"

      [[map.regions.apply.rectangle]]
        min = "99,-8"
        max = "87,0"

    [[map.regions.apply]]
      block-filter = "deny-all"
      message = "編集不可能の区域です。 / You may not modify arena"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "-1,1"
        max = "99,1"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "99,1"
        max = "99,-39"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "99,-39"
        max = "-1,-39"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "-1,-39"
        max = "-1,1"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "-1,1"
        max = "11,-9"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "-1,-39"
        max = "11,-29"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "99,-39"
        max = "87,-29"

      [[map.regions.apply.rectangle]]
        name = "rectangle-region"
        min = "87,-9"
        max = "99,1"

  [[map.blockdrops]]

    [[map.blockdrops.rule]]

      [[map.blockdrops.rule.filter]]

        [[map.blockdrops.rule.filter.block]]
          material = "obsidian"

  [[map.destroyables]]
    materials = "obsidian"
    completion = "100%"

    [[map.destroyables.destroyable]]
      owner = "red"
      name = "Monument"

      [[map.destroyables.destroyable.cuboid]]
        min = "94,5,-19"
        max = "94,2,-19"

    [[map.destroyables.destroyable]]
      owner = "blue"
      name = "Monument"

      [[map.destroyables.destroyable.cuboid]]
        min = "4,5,-19"
        max = "4,2,-19"

  [[map.include]]
    src = "tutorial.xml"

  [[map.maxbuildheight]]
    height = "30"

  [[map.tutorial]]

    [[map.tutorial.stage]]
      title = "Destroy the Monument (DTM)"

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "This map is a `a`lDestroy the Monument `r(DTM) map."

        [[map.tutorial.stage.message.line]]
          message = "The objective is to destroy the other team's Monument."

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "このマップは`a`lDestroy the Monument `r(DTM)マップです。"

        [[map.tutorial.stage.message.line]]
          message = "他チームのモニュメントを破壊する事が目標になります。"

      [[map.tutorial.stage.teleport]]

        [[map.tutorial.stage.teleport.point]]
          yaw = 90.0
          pitch = 35.0
          location = "50,45,-32"

    [[map.tutorial.stage]]
      title = "Monument Location"

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "The Monument is located at the back of the base."

      [[map.tutorial.stage.message]]

        [[map.tutorial.stage.message.line]]
          message = "モニュメントは敵拠点奥にあります。"

      [[map.tutorial.stage.teleport]]

        [[map.tutorial.stage.teleport.point]]
          yaw = 90.0
          pitch = 40.0
          location = "8,7,-19"
